# IT-Demo

./: .gitignore  CheckStyle.xml  README.md  pom.xml
assembly-demo/: pom.xml
assembly-demo/src/main/assembly/: assembly.xml
assembly-demo/src/main/java/com/javayh/assembly/: AssemblyApp.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/javayh/advanced/flink/cdc/: FlinkCDC.java
flink-demo/src/main/java/com/javayh/advanced/flink/datastream/example/: Api2Example.java  Api3Example.java  ApiExample.java  FromElementsExample.java  KafkaExample.java  (+3 more)
flink-demo/src/main/java/com/javayh/advanced/flink/entity/: Order.java  PageEvent.java  Person.java  UrlViewCount.java
flink-demo/src/main/java/com/javayh/advanced/flink/table/: TableExample.java
flink-demo/src/main/java/com/javayh/advanced/flink/util/: GenerateStream.java
flink-demo/src/main/resources/: log4j.properties
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/javayh/hadoop/: HadoopApp.java  HdfsController.java
hadoop-demo/src/main/java/com/javayh/hadoop/config/: HadoopConfig.java  HadoopTemplate.java
hadoop-demo/src/main/resources/: application.yaml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/javayh/hystrix/demo/: ExampleController.java  HystrixApp.java  HystrixRequestLog.java
hystrix-demo/src/main/java/com/javayh/hystrix/demo/service/: Example1Service.java  Example2Service.java
hystrix-demo/src/main/resources/: application.properties
jimu-report-demo/: pom.xml
jimu-report-demo/src/main/java/com/javayh/jimu/report/: IndexController.java  JiMuReportApp.java
jimu-report-demo/src/main/resources/: application.yml
jxls-demo/: pom.xml
jxls-demo/src/main/java/com/javayh/jxls/: JxlsApp.java
jxls-demo/src/main/java/com/javayh/jxls/model/: Department.java  Employee.java
jxls-demo/src/main/resources/template/: group_example_collection_template.xlsx  object_collection_template.xlsx
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/javayh/mybatis/vo/: LogisticsSenderVO.java  LogisticsVO.java  OtherInformationVO.java
mybatis-demo/src/main/resources/: application.yaml  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/test/: TestMapper.xml
mybatis-flex-demo/: pom.xml
mybatis-flex-demo/src/main/java/com/javayh/mybatis/flex/: MybatisFlexApp.java
mybatis-flex-demo/src/main/java/com/javayh/mybatis/flex/config/: MyBatisFlexConfiguration.java
mybatis-flex-demo/src/main/java/com/javayh/mybatis/flex/contrlller/: TestController.java
mybatis-flex-demo/src/main/java/com/javayh/mybatis/flex/mapper/: UserMapper.java
mybatis-flex-demo/src/main/java/com/javayh/mybatis/flex/pojo/: User.java
mybatis-flex-demo/src/main/resources/: application.yml
redisson-demo/: pom.xml
redisson-demo/src/main/java/com/javayh/redisson/: RedissonApp.java
redisson-demo/src/main/java/com/javayh/redisson/config/: RedissonConfig.java
redisson-demo/src/main/java/com/javayh/redisson/web/: RedissonTest.java
redisson-demo/src/main/resources/: application.yaml  master_redisson.yaml  sentine_redisson.yaml  single_redisson.yaml
seata-demo/: pom.xml
seata-demo/boot-mybatis-seata-code/: pom.xml
seata-demo/boot-mybatis-seata-code/seata-coms-code/: pom.xml
seata-demo/boot-mybatis-seata-code/seata-coms-code/src/main/resources/: bootstrap.yaml
seata-demo/boot-mybatis-seata-code/seata-prod-code/: pom.xml
shardingsphere-demo/: init.sql  pom.xml
shardingsphere-demo/sharding-mybatis-code/: pom.xml
shardingsphere-demo/sharding-mybatis-code/src/main/java/com/javayh/sharing/mybatis/: SharingMybatisApp.java
source-oauth2-code/github-oauth/: README.md  pom.xml
source-oauth2-code/github-oauth/src/main/java/com/javayh/github/oauth/: GithubOauthApp.java
source-oauth2-code/github-oauth/src/main/resources/templates/: login.html
source-seata-code/boot-mybatis-seata-code/: README.md  init.sql  pom.xml
source-seata-code/boot-mybatis-seata-code/seata-prod-code/src/main/resources/: bootstrap.yaml
source-spl-code/: pom.xml
source-spl-code/spl-code/: pom.xml
source-spl-code/spl-code/src/main/java/com/javayh/app/spl/: AppRun.java
source-spl-code/spl-demo-code/: pom.xml
source-spl-code/spl-demo-code/src/main/java/com/javayh/demo/spl/: Run.java  SplTest.java
source-spl-code/spl-jboss-code/: pom.xml
source-spl-code/spl-jboss-code/src/main/java/com/javayh/jboss/spl/: JbossRun.java
source-spl-code/spl-tomcat-code/: pom.xml
tenant-demo/: pom.xml
tenant-demo/src/main/java/com/javayh/tenant/: TenantApp.java
tenant-demo/src/main/java/com/javayh/tenant/config/: MybatisPlusConfig.java
tenant-demo/src/main/java/com/javayh/tenant/entity/: User.java
tenant-demo/src/main/java/com/javayh/tenant/mapper/: UserMapper.java
tenant-demo/src/main/resources/: application.yml
tenant-demo/src/main/resources/mapper/: UserMapper.xml
tenant-demo/src/test/java/com/javayh/tenant/: TenantTest.java
testng-demo/: pom.xml
testng-demo/src/main/java/com/javayh/testng/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListener1.java  TestNgApp.java  UserEntity.java
testng-demo/src/main/java/com/javayh/testng/demo/annotation_demo/: DataProviderTest.java  Demo01.java  DependsOnMethodsTest.java  GroupDemo01.java  TestSelenium.java
testng-demo/src/main/java/com/javayh/testng/demo/demo01/: HelloWord.java  RandomEmailGenerator.java
testng-demo/src/main/java/com/javayh/testng/demo/demo02/: TestRuntime.java
testng-demo/src/main/java/com/javayh/testng/demo/demo03/: CreateUserService.java  TestParameter.java
testng-demo/src/main/java/com/javayh/testng/demo/httpclient/: ApiTest.java
testng-demo/src/main/java/com/javayh/testng/demo/springboot/: BootTestNgTest.java
testng-demo/src/main/resources/: testng.xml  testng2.xml  testng3.xml  testng4.xml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/javayh/zk/: ZkApp.java
zookeeper-demo/src/main/java/com/javayh/zk/config/: ZkListener.java  ZookeeperConfig.java  ZookeeperProperties.java
zookeeper-demo/src/main/java/com/javayh/zk/uilt/: LockUtil.java
zookeeper-demo/src/main/java/com/javayh/zk/web/: LockController.java
(+484 files in other folders)
