<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.javayh.advanced</groupId>
    <artifactId>advanced-demo</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>javayh-demo</name>
    <description>javayh-demo</description>
	<modules>
        <module>algorithm-demo</module>
        <module>java-old-demo</module>
        <module>flink-demo</module>
        <module>kafka-demo</module>
        <module>websocket-demo</module>
        <module>alibaba-nacos-demo</module>
        <module>oauth2-demo</module>
        <module>jdbctemplate-demo</module>
        <module>quartz-demo</module>
        <module>concurrent-demo</module>
        <module>resttemplate-demo</module>
        <module>leetcode-demo</module>
        <module>mail-demo</module>
        <module>mybatis-demo</module>
        <module>shardingsphere-demo</module>
        <module>seata-demo</module>
        <module>algorithm-demo</module>
        <module>netty-demo</module>
        <module>flume-demo</module>
        <module>design-pattern-demo</module>
        <module>java-spl-demo</module>
        <module>jxls-demo</module>
        <module>redis-demo</module>
        <module>webflux-demo</module>
        <module>redisson-demo</module>
        <module>spring-spel-demo</module>
        <module>spring-spel-demo</module>
        <module>spring-event-demo</module>
        <module>oshi-demo</module>
        <module>kettle-spring-demo</module>
        <module>api-key-demo</module>
        <module>flyway-demo</module>
        <module>security-demo</module>
        <module>security-token-demo</module>
        <module>testng-demo</module>
        <module>okhttp-demo</module>
        <module>skywalking-demo</module>
    </modules>

    <properties>
        <java.version>14</java.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <maven.compiler.source.version>14</maven.compiler.source.version>
        <maven.compiler.target.version>14</maven.compiler.target.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.compilerArgs>--enable-preview</maven.compiler.compilerArgs>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <mybatis.version>2.0.0</mybatis.version>
        <flink.version>1.10.1</flink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.4</version>
        </dependency>
    </dependencies>


</project>
