# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?rewriteBatchedStatements=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database Version Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
