# 设置Hystrix熔断器的超时时间和请求阈值
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold: 10
#hystrix.command.default.circuitBreaker.errorThresholdPercentage: 50
hystrix.dashboard.proxyStreamAllowList: localhost:8080
management.endpoints.web.exposure.include: hystrix.stream

